<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Keyword CSV Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }
        #drop-area.highlight {
            border-color: purple;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        #fileElem {
            display: none;
        }
        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Upload Monthly Keyword CSV</h1>
    <div id="drop-area">
        <form class="my-form">
            <p>Upload your monthly keyword CSV file using the file dialog or by dragging and dropping onto the dashed region</p>
            <input type="file" id="fileElem" accept=".csv" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select a file</label>
        </form>
        <div id="loading">
            <div class="spinner"></div>
            <p>Uploading and processing file...</p>
            <p>This may take a minute or two. Please wait.</p>
        </div>
    </div>

    <script>
        let dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            dropArea.classList.add('highlight');
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight');
        }

        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            handleFiles(files);
        }

        function handleFiles(files) {
            ([...files]).forEach(uploadFile);
        }

        function uploadFile(file) {
            let url = '/upload-csv';
            let formData = new FormData();
            formData.append('file', file);

            // Show loading indicator
            document.getElementById('loading').style.display = 'block';

            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                document.getElementById('loading').style.display = 'none';

                if (data.id) {
                    window.location.href = '/content?id=' + data.id;
                } else if (data.error) {
                    alert('Error: ' + data.error);
                } else {
                    alert('An unexpected error occurred');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error uploading file: ' + error.message);
            });
        }
    </script>
</body>
</html>
