<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Blog Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .blog-post {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        .metatags-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .dialog {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .dialog-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .chat-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .chat-dialog {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-weight: bold;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }
        .chat-input {
            display: flex;
            margin-top: 10px;
        }
        .chat-input input {
            flex-grow: 1;
            padding: 5px;
            margin-right: 5px;
        }
        .chat-input button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .close-chat {
            float: right;
            cursor: pointer;
        }
        .default-buttons {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .default-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Generated Blog Posts</h1>
    {% for post in blog_posts %}
    <div class="blog-post">
        <h2>{{ post.title }}</h2>
        <p><strong>Keyword:</strong> {{ post.keyword }}</p>
        <div id="blog-content-{{ loop.index0 }}" data-title="{{ post.title }}">{{ post.content | safe }}</div>
        <div class="default-buttons">
            <button class="default-button" onclick="sendDefaultMessage({{ loop.index0 }}, 
                `rewrite the entire above blog post using the below formatting and voice of the example below, do not change the topic of the original blog, just maintain voice of below example:
                ${`{{ blog_txt | safe }}`}`)">
                Rewrite Using Armarkat Voice
            </button>
            <button class="default-button" onclick="sendDefaultMessage({{ loop.index0 }}, 'need meta and tags for blog')">Get meta and tags</button>
        </div>
        <div class="chat-input">
            <input type="text" id="chat-input-{{ loop.index0 }}" placeholder="Ask a question or suggest an edit...">
            <button onclick="sendMessage({{ loop.index0 }})">Send</button>
        </div>
    </div>
    {% endfor %}

    <script>
        function sendDefaultMessage(index, message) {
            document.getElementById(`chat-input-${index}`).value = message;
            sendMessage(index);
        }

        function sendMessage(index) {
            const input = document.getElementById(`chat-input-${index}`);
            const message = input.value.trim();
            if (message) {
                const blogContentElement = document.getElementById(`blog-content-${index}`);
                const blogContent = `Title: ${blogContentElement.getAttribute('data-title')}\n\n${blogContentElement.innerHTML}`;
                // Get the content ID from the URL
                const urlParams = new URLSearchParams(window.location.search);
                const contentId = urlParams.get('id');
                
                // Send message to backend
                fetch(`/chat/${index}?id=${contentId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        message: message,
                        blogContent: blogContent,
                    })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById(`blog-content-${index}`).innerHTML = data.response;
                    input.value = '';
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error processing message');
                });
            }
        }

        // Add event listener for Enter key in input fields
        document.addEventListener('DOMContentLoaded', function() {
            const chatInputs = document.querySelectorAll('[id^="chat-input-"]');
            chatInputs.forEach((input, index) => {
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendMessage(index);
                    }
                });
            });
        });
    </script>
</body>
</html>


